# Sakuno.SystemLayer

./: README.md  Sakuno.SystemLayer.sln  appveyor.yml
src/Sakuno.SystemLayer/: AdvApi32.cs  CoreAudioConstants.cs  CoreAudioEnums.cs  CoreAudioInterfaces.cs  DataObjectExtensions.cs  DialogInterfaces.cs  DwmAPI.cs  FileSystem.cs  Gdi32.cs  IpHelperApi.cs  Kernel32.cs  NativeConstants.cs  NativeDelegates.cs  NativeEnums.cs  NativeGuids.cs  NativeInterfaces.cs  NativeMethods.cs  NativeStructs.cs  NativeUtils.cs  NetworkListManagerEnums.cs  NetworkListManagerInterfaces.cs  Ntdll.cs  OS.cs  Ole32.cs  PowerManager.cs  PowerSource.cs  ProcessExtensions.cs  RegistryKeyWatcher.cs  RegistryNotifyFilter.cs  Sakuno.SystemLayer.csproj  Sakuno.SystemLayer.nuspec  Security.cs  Shell32.cs  ShellConstants.cs  ShellEnums.cs  ShellInterfaces.cs  Shortcut.cs  ShortcutShowCommand.cs  User32.cs  UxTheme.cs  (+5 more)
src/Sakuno.SystemLayer/Audio/: AudioDevice.cs  AudioDeviceState.cs  AudioManager.cs  AudioManagerEventSink.cs  AudioSession.cs  AudioSessionCreatedEventArgs.cs  AudioSessionDisconnectReason.cs  AudioSessionEventSink.cs  AudioSessionState.cs  AudioSessionVolumeChangedEventArgs.cs
src/Sakuno.SystemLayer/Dialogs/: CommonFileDialog.cs  CommonFileDialogCustomPlace.cs  CommonFileDialogCustomPlaceLocation.cs  CommonFileDialogFileType.cs  CommonFileDialogFileTypeCollection.cs  CommonFileDialogResult.cs  CommonOpenFileDialog.cs  CommonSaveFileDialog.cs  ProgressDialog.cs  ProgressDialogTimerAction.cs  TaskDialog.cs  TaskDialogButton.cs  TaskDialogButtonBase.cs  TaskDialogButtonClickedEventArgs.cs  TaskDialogButtonCollection`T.cs  TaskDialogButtonStyle.cs  TaskDialogCommandLink.cs  TaskDialogCommonButton.cs  TaskDialogCommonButtons.cs  TaskDialogDetailLoation.cs  TaskDialogExtensions.cs  TaskDialogIcon.cs  TaskDialogLocation.cs  TaskDialogProgressBar.cs  TaskDialogProgressBarState.cs  TaskDialogRadioButton.cs  TaskDialogResult.cs  TaskDialogTickEventArgs.cs
src/Sakuno.SystemLayer/NativeMethods/: ComCtl32.cs  PowrProf.cs  SHCore.cs  UrlMon.cs  User32.cs  WinHttp.cs
src/Sakuno.SystemLayer/Net/: ChangedProperties.cs  ConnectivityStates.cs  DomainType.cs  Network.cs  NetworkCategory.cs  NetworkConnection.cs  NetworkListManager.cs  NetworkListManagerEventSinks.cs  NetworkTypes.cs
src/Sakuno.SystemLayer/Properties/: AssemblyInfo.cs
