<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <OutputType>Library</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>7.1</LangVersion>
    <RootNamespace>Sakuno.SystemLayer</RootNamespace>
    <AssemblyName>Sakuno.SystemLayer</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>$(SolutionDir)artifacts\$(Configuration)\</OutputPath>
    <PackageId>Sakuno.SystemLayer</PackageId>
    <Version>0.3.0</Version>
    <Authors>Kodama Sakuno</Authors>
    <Description>Sakuno's Win32 APIs wrapper</Description>
    <Product>Sakuno.SystemLayer</Product>
    <Company>Kodama Sakuno</Company>
    <Copyright>Copyright © 2017 Kodama Sakuno</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/KodamaSakuno/Sakuno.SystemLayer/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/KodamaSakuno/Sakuno.SystemLayer</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sakuno.Base" Version="0.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

</Project>
