<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net462</TargetFrameworks>
    <OutputType>Library</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>8.0</LangVersion>
    <RootNamespace>Sakuno.SystemLayer</RootNamespace>
    <AssemblyName>Sakuno.SystemLayer</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>$(SolutionDir)artifacts\$(Configuration)\</OutputPath>
    <PackageId>Sakuno.SystemLayer</PackageId>
    <Version>0.3.2</Version>
    <Authors>Kodama Sakuno</Authors>
    <Description>Sakuno's Win32 APIs wrapper</Description>
    <Product>Sakuno.SystemLayer</Product>
    <Company>Kodama Sakuno</Company>
    <Copyright>Copyright © 2017-2019 Kodama Sakuno</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/KodamaSakuno/Sakuno.SystemLayer</PackageProjectUrl>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sakuno.Base" Version="0.5.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0' ">
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.5.0" />
  </ItemGroup>

</Project>
